VITE_SUPABASE_PROJECT_ID="eiebzjnsglncdnypjywa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZWJ6am5zZ2xuY2RueXBqeXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjcyNjIsImV4cCI6MjA4MDEwMzI2Mn0.GeY8Eob18Yxydhv-9sMG1665IwcPFeIB62IOsJWxNYM"
VITE_SUPABASE_URL="https://eiebzjnsglncdnypjywa.supabase.co"
